# Needleman-Wunsch-algorithm-C-

./: AddNewSeq.xaml  AddNewSeq.xaml.cs  Add_sequence_from_database.xaml  Add_sequence_from_database.xaml.cs  App.xaml  App.xaml.cs  ChoseFromDB.xaml  ChoseFromDB.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SeeRegisteredSequences.xaml  SeeRegisteredSequences.xaml.cs  SeqAllgn.xaml  SeqAllgn.xaml.cs  SequenceAllignProject.csproj  SequenceAllignProject_3grolqe4_wpftmp.csproj.nuget.dgspec.json  SequenceAllignProject_ldjapvlb_wpftmp.csproj.nuget.g.props  SequenceAllignProject_vsk0jkh5_wpftmp.csproj.nuget.dgspec.json  SequenceAllignProject_wfeuxy32_wpftmp.csproj.nuget.dgspec.json  SighInWindow.xaml  SighInWindow.xaml.cs  ViewMadeAllign.xaml  ViewMadeAllign.xaml.cs  WindowGeneral.xaml  WindowGeneral.xaml.cs  project.assets.json  project.nuget.cache
Core/: ObservableObject.cs  RelayCommand.cs
MVVM/View/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
MVVM/ViewModel/: AboutViewModel.cs  HomeViewModel.cs  MainViewModel.cs
Themes/: ManuButtonThem.xaml  TextBoxTheme.xaml
